# core-java-tips-and-tricks

./: README.md  pom.xml
src/core/java/tips/: FlexibleApp.java  java_check_null_parse_double.java
src/core/java/tips/test/: HeadlessModeUnitTest.java  StringToDoubleParserUnitTest.java
